[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35,36},
          flake8

[testenv]
setenv =
    PYTHONPATH=src/:$PYTHONPATH
install_command = pip install -e . {opts} {packages}
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    mock
    manuel
    pytest
    pytest-cov
commands = py.test tests/ --cov

[testenv:flake8]
basepython =
    python3.4
deps =
    flake8>=2.2.0
commands =
    flake8 src/jarbas_tasks


[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          tests/
addopts = --maxfail=2 -m "not slow"


[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
ignore = E501, E731
exclude = .git,__pycache__,docs/conf.py,build,dist,tests,src/**/__init__.py,src/**/all.py
max-complexity = 10


[pycodestyle]
ignore = E501,E731
max-line-length = 80




